body {
  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  background-color: #e8e8e8;
  border-top: 4px solid #000;
  margin: 0;
}
h1,
h2,
h3 {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 400;
  text-transform: uppercase;
}
h1 {
  font-size: 2.1rem;
  width: 60%;
  text-align: center;
  border-bottom: 5px double #000;
  margin-top: 30px;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.display {
  display: block;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 3px solid #f9f9f9;
}
.menu-link-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.menu-link-container p,
h2 {
  margin: 0 0 0.5rem;
}
.review-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.review-section img {
  width: 90%;
  margin-bottom: 1rem;
  border-width: 5px;
}
.parent {
  display: flex;
  justify-content: center;
  position: relative;
}
.review-article {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70vw;
  height: 200px;
  overflow: scroll;
  border: 1px solid #000;
}
.review-article h4 {
  text-transform: capitalize;
  font-weight: 400;
}
.review-article p {
  padding: 0 1rem;
}
.next-btn,
.prev-btn {
  display: block;
  position: absolute;
  top: 80px;
  border: none;
  background-color: inherit;
}
.next-btn {
  right: -7vw;
}
.prev-btn {
  left: -7vw;
}
.menu-page {
  display: none;
  width: 100%;
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 0.5rem 0;
}
.filter-btn {
  border: none;
  background-color: inherit;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.menu-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
.menu-container {
  display: flex;
  flex-direction: column;
  width: 45%;
  min-width: 345px;
  height: auto;
  margin: 0.5rem 1rem 0 1rem;
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem;
}
.menu-container p {
  border-bottom: 1px solid #000;
  padding: 0 0 1rem 1rem;
  margin: 0 0 1rem 0;
}
.menu-container p:first-letter,
h4::first-letter {
  text-transform: uppercase;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #656565;
  width: 98%;
  margin-bottom: 5px;
  color: #f9f9f9;
  text-transform: uppercase;
}
footer h3 {
  border-bottom: 4px double #f9f9f9;
  width: fit-content;
}
footer p {
  font-size: 0.8rem;
}

@media (min-width: 745px) {
  .menu-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 150px;
  }
  .menu-container {
    flex-direction: row;
    border-bottom: 1px solid #000;
    width: 40%;
    max-width: 500px;
    height: 200px;
    padding-bottom: 15px;
    margin: 0 0.5rem 0.6rem 0.5rem;
  }
  img {
    width: 10rem;
  }
  .menu-container p {
    border: none;
    margin: 0 0 1rem 0;
    padding: 0.5rem;
  }
}
